@media screen and (max-width: 1200px) {
    .home-container {
        margin-top:80px;
        padding: 0 20px
    }
}
.home-container{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: block;
}
.home-container {
    margin: 120px auto auto;
}
.home-container .banner-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 900px) {
    .home-container .banner-wrapper {
        align-items:center;
        flex-direction: column-reverse
    }
}

.home-container .banner-text h2{
    color: rgb(244, 148, 0);
    font-size: 36px;
    font-weight: 600;
    margin: 0px;
}

@media screen and (max-width: 900px) {
    .home-container .banner-text h2 {
        font-size:28px
    }
}

.home-container .banner-text h1 {
    color: rgb(40, 53, 131);
    font-size: 47px;
    font-weight: 700;
    margin: 0px;
}

@media screen and (max-width: 900px) {
    .home-container .banner-text h1 {
        font-size:36px
    }
}


.home-container .banner-text p {
    color: rgba(0, 0, 0, 0.54);
    font-size: 24px;
    max-width: 530px;
    width: 100%;
    
}

@media screen and (max-width: 900px) {
    .home-container .banner-text p {
        font-size:16px
    }
}
.home-container .btn-buy {
    box-shadow: none;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    min-height: 48px;
    background: rgb(40, 53, 131);
    border-radius: 6px;
    padding: 0px 26px;
}

.home-container .btn-join {
    background-color: white;
    color: rgb(40, 53, 131);
    min-height: 48px;
    border-color: rgb(40, 53, 131);
    border-radius: 6px;
    padding: 0px 26px;
}

@media screen and (max-width: 900px) {
    .home-container .banner-text {
        text-align:center
    }

    .home-container .banner-text .btn-group {
        margin-top: 20px
    }
}

.home-container .btn-join:hover{
    background-color: rgb(244, 148, 0);
    color: white;
}

.home-container .banner-wrapper .banner-img {
    max-width: 511px;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .home-container .banner-wrapper .banner-img {
        max-width:85%
    }
}

@keyframes scrollDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}


.home-container .scroll-down {
    animation: scrollDown 1s infinite;
    margin: 30px 0;
    opacity: .7;
    text-align: center;
}

.home-container .about-wrapper {
    margin-bottom: 120px;
    margin-top: 85px;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .home-container .about-wrapper {
        margin-bottom:80px;
        margin-top: 40px
    }
}

.home-container .about-wrapper .about-text {
    color: #283583;
    font-size: 60px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .home-container .about-wrapper .about-text {
        font-size:32px
    }
}

.home-container .about-wrapper .about-text:after {
    background: #283583;
    content: "";
    display: block;
    height: 5px;
    margin: 55px auto auto;
    width: 70px;
}

@media screen and (max-width: 900px) {
    .home-container .about-wrapper .about-text:after {
        height:3px;
        margin-top: 30px;
        width: 50px
    }

    .home-container .decoration-img {
        max-height: 20px
    }
}

flipInY animation {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
}

.flipInY {
    backface-visibility: visible !important;
    animation-name: flipInY;
}

.animated{
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes flipInY{
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    0%, 40% {
        animation-timing-function: ease-in;
    }
    40% {
        transform: perspective(400px) rotateY(-20deg);
    }
    60% {
        transform: perspective(400px) rotateY(10deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotateY(-5deg);
    }
    
    100% {
        transform: perspective(400px);
    }
}

.fadeIn{
    animation-name: fadeIn;
}

@keyframes fadeIn{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.home-container .about-content {
    align-items: center;
    display: flex;
    gap: 70px;
    justify-content: space-between;
    padding-top: 120px;
}

@media screen and (max-width: 900px) {
    .home-container .about-content {
        align-items:center;
        flex-direction: column;
        gap: 30px;
        padding-top: 30px
    }
}

@media screen and (max-width: 900px) {
    .home-container .about-content .about-img {
        max-width:80%
    }
}

.home-container .about-content .about-img {
    max-width: 530px;
    width: 100%;
}

.home-container .description {
    color: #000000de;
    text-align: left;
}

@media screen and (max-width: 900px) {
    .home-container .description {
        text-align:center
    }
}

.home-container .description h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 10px 0 0;
}

@media screen and (max-width: 900px) {
    .home-container .description h2 {
        font-size:24px;
        margin-top: 5px
    }
}

.home-container .description h2 .highlight
 {
    color: #e04b45;
}

.home-container .description p {
    font-size: 22px;
    line-height: 32px;
}

@media screen and (max-width: 900px) {
    .home-container .description p {
        font-size:16px;
        line-height: 24px
    }
}

.home-container .video {
    border-radius: 20px;
    height: 340px !important;
    margin: 60px auto auto;
    text-align: center;
    width: min(80vw, 600px) !important;
}

@media screen and (max-width: 900px) {
    .home-container .video {
        margin-top:30px
    }
}

.home-container .travel-content{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@media screen and (max-width: 950px) {
    .home-container .travel-content {
        flex-direction:column-reverse;
        gap: 35px
    }
}

.home-container .travel-content .description {
    text-align: center;
}


.home-container .travel-content .travel-img {
    max-width: 950px;
    width: 100%
}

@media screen and (max-width: 950px) {
    .home-container .travel-content .travel-img {
        max-width:90%
    }
}

.home-container .earning-content{
    align-items: center;
    display: flex;
    gap: 70px;
    justify-content: space-between;
    margin-top: 160px;
}

@media screen and (max-width: 900px) {
    .home-container .earning-content {
        display:flex;
        flex-direction: column-reverse;
        gap: 40px;
        margin-top: 100px
    }
}

.bounceInLeft {
    animation-name: bounceInLeft;
}

@keyframes bounceInLeft{
    0%, 60%, 75%, 90%, 100% {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }
    75% {
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        transform: translate3d(5px, 0, 0);
    }
    100% {
        transform: none;
    }
}

.home-container .earning-content .earning-img {
    max-width: 600px;
    width: 100%;
}

@media screen and (max-width: 950px) {
    .home-container .earning-content .earning-img {
        max-width:90%
    }
}


.home-container .presale-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 160px;
    position: relative;
}

@media screen and (max-width: 900px) {
    .home-container .presale-content {
        gap:40px;
        margin-top: 100px
    }
}

.home-container .presale-content:before {
    background: url(/static/media/artwork.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50px;
    content: "";
    filter: blur(100px);
    height: 736px;
    left: 0;
    position: absolute;
    top: 300px;
    width: 100%;
    z-index: -1;
}

.home-container .presale-content .description {
    text-align: center;
}

.home-container .presale-content .roadmap {
    align-items: center;
    background: #ffffff80;
    border-radius: 40px;
    box-shadow: 0 2px 16px 2px #00000021;
    display: flex;
    gap: 70px;
    justify-content: space-between;
    padding: 60px 40px;
    width: 90%;
}

@media screen and (max-width: 900px) {
    .home-container .presale-content .roadmap {
        align-items:center;
        flex-direction: column;
        gap: 40px;
        padding: 40px 20px
    }
}

.home-container .presale-content .roadmap .chart-img {
    object-fit: contain;
    width: 50%;
}

@media screen and (max-width: 950px) {
    .home-container .presale-content .roadmap .chart-img {
        width:100%
    }
}

@media screen and (max-width: 900px) {
    .home-container .presale-content .roadmap .fs-18 {
        font-size:16px
    }

    .home-container .presale-content .roadmap .fs-16 {
        align-items: center;
        display: flex;
        font-size: 14px
    }
}

.home-container .presale-content .roadmap .label {
    font-size: 20px;
    line-height: 18px;
}

@media screen and (max-width: 900px) {
    .home-container .presale-content .roadmap .label {
        font-size:16px;
        line-height: 16px
    }
}

.text-bold {
    font-weight: 700;
}

.home-container .presale-content .roadmap .caps-group {
    color: #000;
    height: 60px;
    margin-top: 30px;
    position: relative;
}

@media screen and (max-width: 900px) {
    .home-container .presale-content .roadmap .caps-group {
        height:45px
    }
}

.home-container .presale-content .roadmap .caps-group .soft-cap {
    left: 30%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
}

.home-container .presale-content .roadmap .caps-group .cap-label {
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
}

.home-container .presale-content .roadmap .caps-group .cap-amount{
    font-size: 27px;
}

.home-container .presale-content .roadmap .caps-group .cap-amount .unit {
    font-size: 19px;
}

@media screen and (max-width: 900px) {
    .home-container .presale-content .roadmap .caps-group .cap-label {
        font-size:14px;
        line-height: 12px
    }

    .home-container .presale-content .roadmap .caps-group .cap-amount {
        font-size: 22px
    }

    .home-container .presale-content .roadmap .caps-group .cap-amount .unit {
        font-size: 14px
    }
}

.home-container .presale-content .roadmap .caps-group .hard-cap {
    position: absolute;
    right: 0;
    top: 0;
}

.home-container .presale-content .roadmap .progress-bar {
    background: rgba(104, 191, 95, .125);
    border-radius: 50px;
    height: 8px;
    margin-bottom: 60px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .home-container .presale-content .roadmap .progress-bar {
        margin-bottom:30px
    }
}

.home-container .presale-content .roadmap .progress-bar .soft {
    background: rgba(104, 191, 95, .314);
    border-radius: 50px;
    height: 100%;
    width: 30%;
}

.home-container .presale-content .roadmap .progress-bar .progress {
    background: #f43b94;
    border-radius: 50px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}

.home-container .sale-content {
    background: url(/static/media/circle.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-top: 150px;
    padding-bottom: 70px;
    padding-top: 120px;
    position: relative;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .home-container .sale-content {
        background:none;
        margin-top: 0;
        padding-top: 60px
    }
}

.tada {
    animation-name: tada;
}

@keyframes tada{
    0% {
        transform: scaleX(1);
    }
    10%, 20% {
        transform: scale3d(.9, .9, .9) rotate(-3deg);
    }
    30%, 50%, 70%, 90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    }
    40%, 60%, 80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    }
    100% {
        transform: scaleX(1);
    }
}

.home-container .sale-content .comment {
    color: #000000de;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 30px;
}

@media screen and (max-width: 900px) {
    .home-container .sale-content .comment {
        font-size:24px;
        margin-bottom: 20px
    }

    .home-container .sale-content .comment.small {
        font-size: 14px
    }
}

.home-container .sale-content .countdown {
    color: #2e7d32;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 50px;
    margin-top: 10px
}

@media screen and (max-width: 900px) {
    .home-container .sale-content .countdown {
        font-size:26px
    }
}

.purchase-wrapper {
    display: flex
;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
    text-align: left;
}

.purchase-wrapper .input-group {
    align-items: center;
    border: 1px solid rgba(46, 125, 50, .502);
    border-radius: 16px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: auto;
    max-width: 600px;
    padding: 20px 30px;
}


@media screen and (max-width: 900px) {
    .purchase-wrapper .input-group {
        gap:10px;
        padding: 15px
    }

    .purchase-wrapper .input-group .fs-18 {
        border-radius: 10px;
        font-size: 14px
    }
}
.purchase-wrapper .input-group input {
    background-color: #0000;
    border: none;
    font-size: 36px;
    outline: none;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .purchase-wrapper .input-group input {
        font-size:22px
    }
}


.purchase-wrapper .input-group .btn-max
 {
    background: rgba(46, 125, 50, .702);
    border-radius: 20px;
    box-shadow: none;
    color: #fff;
    font-size: 14px;
    height: 28px;
}

.items-center {
    align-items: center;
    display: flex;
}

.purchase-wrapper .input-group img {
    height: 25px;
    width: 25px;
}

@media screen and (max-width: 900px) {
    .purchase-wrapper .input-group img {
        height:16px;
        width: 16px
    }
}

.purchase-wrapper .input-group .coin-name {
    column-count: #000;
    font-size: 24px;
    font-weight: 700;
    margin-left: 5px;
    text-transform: uppercase;
}

@media screen and (max-width: 900px) {
    .purchase-wrapper .input-group .coin-name {
        font-size:16px
    }
}

.home-container .sale-content .btn-buy {
    background-color: #f49400;
}
.home-container .sale-content .btn-buy:hover{
    box-shadow: rgba(0, 0, 0, 2) 0px, 2px, 4px, -1px,
                rgba(0, 0, 0, 0.14) 0px, 4px, 5px, 0px,
                rgba(0, 0, 0, 0.12) 0px, 1px, 10px, 0px,

}